[FMS]
DevicePort  = 8083
CommandPort = 1882
SockBuff    = 40485760              // 40 Mbytes ...
PoolCount   = 3                     // DB or NodeJS ConnectionPool Count : 1 ~ 255
LogLevel    = 1                     // LogLevel (1:Debug, 2:Info, 3:Waring, 4:Error, 5:Critical)
LogDir      = /fsapp/FMS/log/fmsd
LogSize     = 50000000

[MYSQL]
Host        = 127.0.0.1
Port        = 3306
User        = ums
Password    = rkqldk56&*
DBName      = UMS
Timeout     = 7200
RetryTime   = 60

[NODEJS]
NodeJSHost  = 1.241.172.140
NodeJSPort  = 5000

[SMS]
SMSHost     = 172.17.32.232         // online : 172.17.161.88, test : 172.17.32.232
SMSPort     = 3264

[EPOLL]
EpMaxCon    = 3000
EpEvent     = 2000
NetTimeout  = 120                   // Seconds

[LORA]
LORAHost    = 1.241.172.140
LORAPort    = 20001
RefreshTime = 10                    //  10초 주기로 로라 데이타 수집 ..
FailTime    = 1500                  //  1500초(25분) 동안 로라데이타가 변경되지 않으면 로라 오류로 처리..
