[FMS]
LogLevel    = 1                     // LogLevel (1:Debug, 2:Info, 3:Waring, 4:Error, 5:Critical)
LogDir      = /fsapp/FMS/log/fsnmpd
LogSize     = 50000000

[MYSQL]
Host        = 127.0.0.1
Port        = 3306
User        = ums
Password    = rkqldk56&*
DBName      = UMS
Timeout     = 7200
RetryTime   = 60

